<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="100px" height="100px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="200px" height="200px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="300px" height="300px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="200px" height="200px" />
    <img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="100px" height="100px" />
<br> <hr>
<img src="https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="200px" height="200px" />
<br> <hr>
<img src=""https://images.pexels.com/photos/29137971/pexels-photo-29137971/free-photo-of-scenic-autumn-pathway-lined-with-vibrant-leaves.jpeg"alt="" width="100px" height="100px" />
<hr> <br>

    <a href="https://www.nasa.gov/" target="_blank">NASA Latest Release</a>

<form action="">
    <label for="name">name:</label>
    <input type="text">
    <br>
    <label for="">email</label>
    <input type="email">
    <br>
    <label for="password">password</label>
    <input type="password" name="" id="">
    <br>
    <label for="dob">date of birthg</label>
    <input type="date" name="" id="">
    <br>
    <label for="">enter your message</label>
    <textarea name="" id=""></textarea>
    </form>

    <h1>h</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, laudantium,
        praesentium voluptatem numquam placeat aspernatur aliquam dolores deleniti doloremque quia odio 
    </p>
    </body>
    </html>

    <form action="">
        <label for="">select your gender</label>
        <input name="gender" type="radio">:male
        <input name="gender" type="radio">:female
        <input name="gender" type="radio">:choose to disclose
        <br>
        <label for="">select your country</label>
        <select name="" id="">
            <option value="india">india</option>
            <option value="sri lanka">sri lanka</option>
            <option value="nepal">nepal</option>
            </select>

            <!--chekbox-->
            <label for="">select your hobbies</label>
            <br>
            <input type="checkbox">
            <label for="">cricket</label>
            <br>
            <input type="checkbox">
            <label for="">singing</label>
            <br>
            <input type="checkbox">
            <label for="">running</label>
            <br>
            <input type="checkbox">
            <label for="">reading</label>

            </form>

            <!--ordered and unordered list-->
            <br>

            <h3>list of fruits</h3>
            <ul>
                <li>mango</li>
                <li>papaya</li>
                <li>apple</li>
                </ul>
                
                <h3>list of car brands</h3>
                <ol type="a">
                    <li>audi</li>
                <li>bmw</li>
                <li>aston martin</li>
                </ol>

                <!--table starts here-->

                <table border="1">
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>class</th>
                            <th>roll</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>john</td>
                                    <td>xii</td>
                                    <td>78743</td>
                                    </tr>
                                    <tr>
                                        <td>saurav</td>
                                    <td>xi</td>
                                    <td>78783</td>
                                    </tr>
                                    </tbody>
                                    </table>

                                    <table border="1">
                                        <thead>
                                            <tr>
                                                <th>sub code</th>
                            <th>sub name</th>
                            <th>theory</th>
                            <th>pratical</th>
                            <th>marks</th>
                            <th>grade</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>301</th>
                                    <th>english</th>
                                    <th>55</th>
                                    <th>25</th>
                                    <th>80</th>
                                    <td>A+</td>
                                    </tr>
                                    <tr>
                                        <th>302</th>
                                    <th>hindi</th>
                                    <th>63</th>
                                    <th>26</th>
                                    <th>89</th>
                                    <td>A+</td>
                                    </tr>
                                    <tr>
                                        <th>303</th>
                                    <th>maths</th>
                                    <th>51</th>
                                    <th>28</th>
                                    <th>78</th>
                                    <td>A</td>
                                    </tr>
                                    <tr>
                                        <th>304</th>
                                    <th>science</th>
                                    <th>65</th>
                                    <th>27</th>
                                    <th>82</th>
                                    <td>A+</td>
                                    </tr>
                                    </tbody>
                                    </table>    
                                    <br>
                                    
                                    <iframe src="" frameborder="0"></iframe>
                                    
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/45CfgzJ7Ols?si=kxSDU9F1wQvQRP8K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    <h1>this is block element</h1>
                                    <h1>this is also block element</h1>
                                    <span>this is inline,</span>
                                    <span>this is also inline,</span>
                                    <span>this is third span</span>
                                    <p>this is first para</p>
                                    <p>this is second para</p>
                                    <br>      
                                    
                                    <!DOCTYPE html>
                                    <html lang="en">
                                    <head>
                                        <meta charset="UTF-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <title>survey_form</title>
                                    </head>
                                    <body>
                                        <div class="heading">
                                            <h1>freecodecamp survey form</h1>
                                            <h2 id="subheading">thank you for taking the time to help us improve the platform</h2>
                                            </div>
                                            <form>
                                                <div id="content1">
                                                    <label>name</label> <br><br>
                                                    <input type="name" name="name" placeholder="enter your name" class="box"> <br><br>
                                                    <label>email</label> <br><br>
                                                    <input type="email" name="email" placeholder="enter your email" class="box"> <br><br>
                                                    <label>password</label> <br><br>
                                                    <input type="password" name="password" placeholder="enter your password" class="box"> <br><br>
                                                    <label>age</label> <br><br>
                                                    <input type="age" name="age" placeholder="enter your age" class="box"> <br><br>
                                                    <label>phone no</label> <br><br>
                                                    <input type="phone no" name="phone no" placeholder="enter your phone no" class="box"> <br><br>
                                                    </div>
                                                    <div id="option1">
                                                        <select>
                                                            <option name="select your role">select your role</option>
                                                            <option value="student">student</option>
                                                            <option name="full time job">full time job</option>
                                                            <option name="full time learner">full time learner</option>
                                                            <option name="prefer not to say">prefer not to say</option>
                                                            <option name="other">other</option>
                                                            </select>
                                                            </div>

                                                            <!DOCTYPE html>
                                                            <html lang="en">
                                                            <head>
                                                                <meta charset="UTF-8">
                                                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                                <title>documenr</title>
                                                                <style>
                                                                    .parent{
                                                                        display: flex;
                                                                        background-color: rgb(226,250,215);
                                                                        justify-content: center;
                                                                        align-items: center;
                                                                        height: 100vh;
                                                                    }
                                                                    .childone:hover{
                                                                        background-color: darkorchid;
                                                                       transform: scale(1.4);
                                                                       transition: 3s ease-in;
                                                                    }
                                                                    .childone{
                                                                        height: 200px;
                                                                        width: 200px;
                                                                        background-color: yellow;
                                                                    }
                                                                    .childtwo{
                                                                        height: 50px;
                                                                        width: 50px;
                                                                        background-color: crimson;
                                                                    }
                                                                    .childtwo.hover{
                                                                        background: pink;
                                                                    }
                                                                    </style>
                                                            </head>
                                                            <body>
                                                                <div class="parents">
                                                                    <div class="childone"></div>
                                                                    <div class="childtwo"></div>
                                                                    </div>
                                    </body>
                                    </html>
                                        




