<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: rgb(226,250,215);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .childone{
            height: 490px;
            width: 900px;
            background-color: black;
        }
        .childone:hover{
            background-color: red;
           transform: scale(1.1);
           transition: 0.56s;
        }
        .childtwo{
            height: 490px;
            width: 900px;
            background-color: yellow;
        }
        .childtwo:hover{
            background-color: orangered;
            transform: scale(1.1);
            transition: 0.56s;
        }
        .navbar{
            display: flex;
            height: 1vh;
            align-items: center;
            padding: 0 100px;

        }
        </style>
</head>
<body>
    <div class="parents">
        <div class="childone"></div>
        <div class="childtwo"></div>
        <nav class="navbar">
        <ul class="bungee-spice-regular">

            <li>menu</li>
            <li>home</li>
            <li>contact</li>
            <li>request</li>
            <li>gift card</li>
            <li>help</li>
            <li>know more</li>
        </ul>
</body>
</html>